@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

/* general styles */
body {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

h2 {
	margin: 0;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	-webkit-line-clamp: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

button {
	background-color: white;
	border-radius: 5px;
	padding: 5px 10px;
	outline: 0;
	border-width: 0;
	cursor: pointer;
}

/* end of general styles */

/* navigation bar styles */
.nav-bar {
	display: flex;
	justify-content: space-between;
	height: 60px;
	background-color: black;
}

.nav-bar > ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: inherit;
}

.nav-bar > ul > li {
	float: left;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-inline: 10px;
}

.nav-bar > ul .logo > img {
	-webkit-filter: grayscale(100%);
	width: 2.5rem;
	height: auto;
	transform: rotate(45deg);
}

.nav-bar > ul > li > a {
	font-size: 14px;
	text-decoration: none;
	color: white;
}

.nav-bar > ul > li:hover {
	background-color: white;
}

.nav-bar > ul > li:hover > a {
	color: black;
}

.nav-bar > ul .logo:hover {
	background-color: black;
}

.search-bar-nav {
	display: flex;
	padding-inline: 10px;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
}

.search-bar-nav input[type="text"] {
	height: 25px !important;
	font-size: 14px;
	border-radius: 3px;
	border: none;
	height: 17px;
	padding-left: 5px;
}

/* end navigation bar styles */

/* Body styles */
.main-page-body {
	margin-top: 50px;
	padding-inline: 10%;
}

.card {
	color: white;
	background-image: url("../../../assets/placeholder.PNG");
	background-size: cover;
	padding: 8rem 0 0;
	max-width: 80%;
	border-radius: 20px;
}

.card-content {
	padding: 1.5em;
	background-color: black;
	background: linear-gradient(
		hsl(0 0% 0% / 0),
		rgba(0, 0, 0, 0.3) 10%,
		hsl(0 0% 0% / 1)
	);
	border-radius: 0px 0px 20px 20px;
}

.btn-like {
	font-size: 14px;
}

.btn-like:hover {
	background-color: #343434;
	color: white;
}

.btn-info {
	margin-left: 0.5rem;
}

.btn-info:hover {
	background-color: #343434;
	color: white;
}

svg.fa-info-circle {
	margin-right: 5px;
}

p.card-body {
	margin-top: 7px;
	font-size: 14px;
	margin-bottom: 0px;
	-webkit-line-clamp: 3;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

p.card-date {
	margin-top: 7px;
	font-size: 11px;
}

.rec.rec-arrow:disabled {
	opacity: 0;
}

.rec.rec-arrow {
	background-color: #949494;
	color: white;
}

.rec.rec-arrow:hover {
	background-color: black !important;
	color: white;
}

.rec.rec-arrow:focus {
	background-color: black !important;
	color: white;
}

.rec-dot_active {
	background-color: black !important;
}

button.rec-dot {
	background-color: white;
	box-shadow: 0 0 1px 3px #646463;
}

.disabled-dots .rec-pagination {
	display: none;
}

button.rec-dot:hover,
button.rec-dot:active,
button.rec-dot:focus {
	background-color: white;
	box-shadow: 0 0 1px 3px #9c9c9c;
}

/* End of body styles */

/* Modal Styles */
.modal-container {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	visibility: visible;
	opacity: 1;
	transition-duration: 0.8s;
	transition-property: opacity, visibility;
}

.modal-container > .card {
	margin-left: auto;
	margin-right: auto;
	max-width: 45%;
}

.modal-container,
.hidden {
	visibility: hidden;
	opacity: 0;
	transition-duration: 0.8s;
	transition-property: opacity, visibility;
}
/* End of Modal Styles */

/* All Responsiveness Goes Here */
@media (max-width: 1600px) {
	h2 {
		font-weight: 400;
		font-size: 22px;
	}
}

@media (max-width: 1530px) {
	.modal-container > .card {
		max-width: 80%;
	}

	.card {
		max-width: 80%;
	}
}

@media (max-width: 660px) {
	.nav-bar {
		flex-direction: column;
		height: 100%;
	}

	.nav-bar > ul > li {
		text-align: center;
		float: none;
		display: block;
		padding: 5px;
	}

	.react-datepicker__input-container {
		width: 100%;
		display: flex !important;
		justify-content: space-around;
		padding: 10px;
	}
}

@media (max-width: 515px) {
	.modal-container > .card {
		max-width: 100%;
	}

	.card {
		max-width: 100%;
		transform: scale(0.8);
	}
	.card:hover {
		max-width: 100%;
		transform: scale(0.9);
		transition: transform 0.6s;
	}
	h2 {
		font-weight: 700;
		font-size: 4.1vw;
	}
	.rec-dot {
		transform: scale(0.8);
		margin: 3px !important;
	}
}

/* End of the Responsiveness Block */
